{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\mssqlserver01; Database=EmployeeDb; MultipleActiveResultSets=true; TrustServerCertificate=True; Integrated Security=true;"
    },
  "AllowedHosts": "*"
}
